<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drip with Coach Lebo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Drip with Coach Lebo</h1>
    <p>Exclusive urban fashion. Fresh. Local. Iconic.</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="https://via.placeholder.com/200" alt="Hoodie">
      <h3>Black Hoodie</h3>
      <p>R499</p>
      <a href="https://wa.me/yourwhatsapplink" target="_blank">Order Now</a>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200" alt="T-shirt">
      <h3>White T-Shirt</h3>
      <p>R299</p>
      <a href="https://wa.me/yourwhatsapplink" target="_blank">Order Now</a>
    </div>
    <!-- Add more products here -->
  </section>

  <footer>
    <p>Follow us on Instagram @coachlebo.drp | © 2025</p>
  </footer>
</body>
</html>
