body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #000;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
}

.product {
  border: 1px solid #ccc;
  padding: 1rem;
  width: 200px;
  text-align: center;
}

.product img {
  width: 100%;
  height: auto;
}

.product a {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

footer {
  background-color: #f5f5f5;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
